{
  "name": "js-practices",
  "version": "1.0.0",
  "description": "My JS file For Lessons And Practices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakaDev22/JS-Practices.git"
  },
  "author": "Zakaria Elfakhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakaDev22/JS-Practices/issues"
  },
  "homepage": "https://github.com/ZakaDev22/JS-Practices#readme"
}
